PORT=8000


DB_URI="mongodb+srv://mehedi12345:mehedi12345@cluster0.ic2v7vq.mongodb.net/cafeteria"

SECRET_KEY="SecretKey12345678"


CLOUDINARY_NAME="dl2bmauie"
CLOUDINARY_AIP_KEY=799445124499879
CLOUDINARY_AIP_SECRET="vEMM7aRuzNd8DPdeoQIM88CtrmU"


STRIPE_API_KEY="pk_test_51OYxrHKVgLpmW6XvZmEGxlPhEO1jgsTv1M9z4MCOW5upRI4Cbfxw5m0mRWyIAN0SOHcnR3X7bkVI8oZRJtyxunW400HlsAHx6I"
STRIPE_SECRET_KEY="sk_test_51OYxrHKVgLpmW6XvMkn3d4GUPUU1DozMi0YlJCQleHrCBg0tJgOm7JGGVukLo4qvfCoykADsgT08fORm4Hufb82w00oQbygel8"
