PORT=8000

DB_URI="mongodb+srv://shoumik123:shoumik123@cluster0.lihpfjn.mongodb.net/E-commerce?retryWrites=true&w=majority"

SECRET_KEY="SecretKey123456789"


CLOUDINARY_NAME="dx4wrtaov"
CLOUDINARY_AIP_KEY=116665718578396
CLOUDINARY_AIP_SECRET="DhO1SYZUdKkAuG8NqzMOxGXn4V8"
