PORT=8000

DB_URI="mongodb+srv://shoumik123:shoumik123@cluster0.lihpfjn.mongodb.net/E-commerce?retryWrites=true&w=majority"

SECRET_KEY="SecretKey123456789"


CLOUDINARY_NAME="dx4wrtaov"
CLOUDINARY_AIP_KEY=116665718578396
CLOUDINARY_AIP_SECRET="DhO1SYZUdKkAuG8NqzMOxGXn4V8"


STRIPE_API_KEY="pk_test_51OYxrHKVgLpmW6XvZmEGxlPhEO1jgsTv1M9z4MCOW5upRI4Cbfxw5m0mRWyIAN0SOHcnR3X7bkVI8oZRJtyxunW400HlsAHx6I"
STRIPE_SECRET_KEY="sk_test_51OYxrHKVgLpmW6XvMkn3d4GUPUU1DozMi0YlJCQleHrCBg0tJgOm7JGGVukLo4qvfCoykADsgT08fORm4Hufb82w00oQbygel8"
